user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
            upstream shoppingapp {
            server website1:3000 weight=1;
            server website2:3000 weight=1;
            server website3:3000 weight=1;
        }
        
        # limit_req_zone $binary_remote_addr zone=per_ip:10m rate=1r/s;
        limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3r/s;
        # limit_conn_zone $binary_remote_addr zone=per_ip:5m;


            server {
                listen 8080;
                server_name localhost 127.0.0.1;
                location / {

                    # limit_req zone = per_ip;
                    limit_req zone=mylimit;

                    proxy_pass http://shoppingapp;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-NginX-Proxy true;

                    
                }
            }
}
